<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ScienceDots</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="bower_components/alchemyjs/dist/alchemy.css"></link>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  </head>
  <body>
    <script>
      function informacoes(id, lista_publishers, lista_informacoes, lista_nodos){
          var node = alchemy.getNode(id)
          var indice = lista_publishers.indexOf(node.getProperties("firstName"));
          var nome = lista_informacoes[indice][0];
          var publicacao = lista_informacoes[indice][1];
          var data = lista_informacoes[indice][2];
          var link = lista_informacoes[indice][3];
          return [nome,publicacao,data,link];
      }
      </script>
    <nav class="navbar" role="navigation" aria-label="dropdown navigation">
        <a class="navbar-item">
          <a href="index.html">
          <img src="logo.png" alt="ScienceDots" width="112" height="28" style="margin-top:7px">
          </a> 
        </a>
      
        <div class="navbar-item has-select d1">
          <a class="navbar-link">
            Advanced Options
          </a>
          <div class="navbar-dropdown">
            <a class="navbar-item">
              Set middle dots type
            </a>
            <a class="navbar-item">
              Inscrease amount of inputs
            </a>
            <a class="navbar-item">
              Search type
            </a>
          </div>
        </div>
        <div class="navbar-item has-select d2">
            <a class="navbar-link">
              Features
            </a>
            <div class="navbar-dropdown">
              <a class="navbar-item">
                World Map Representation
              </a>
              <a class="navbar-item">
                Graphics for Trends
              </a>
              <a class="navbar-item">
                  Chronological Order
              </a>
            </div>
        </div>
        <div class="navbar-item has-select d3">
            <a class="navbar-link">
              About
            </a>
            <div class="navbar-dropdown">
              <a class="navbar-item">
                Documentation
              </a>
              <hr class="navbar-divider">
              <div class="navbar-item">
                Version 0.0.1
              </div>
            </div>
        </div>
    </nav>
    <section class="hero is-fullheight" id="intro">
      <div class="figuras" id="imagem">
          <img src="logo.png" width="500px" height="800px">
      </div>
      <div class="figuras" id="botoes">

        <div class="columns figuras">
            <div class="column is-5 figuras fcolums">
              <div class="buttons has-addons is-centered">
                  <span class="button fields1 is-info is-selected">Fields</span>
                  <span class="button papers1">Papers</span>
                  <span class="button researchers1">Researchers</span>
              </div>
              <input class="input fcolums" type="text" id="input1">
            </div>
            <div class="column fcolums" style="margin-top: 80px">
              <center><img src="double-arrow.png" width="60px" height="20px"></center>
              <a class="button is-medium figuras" style="margin-top: 10px" id="search">
                  Connect
              </a>
            </div>
            <div class="column is-5 figuras fcolums">
              <div class="buttons has-addons is-centered">
                  <span class="button fields2 is-info is-selected">Fields</span>
                  <span class="button papers2">Papers</span>
                  <span class="button researchers2">Researchers</span>
              </div>
              <input class="input fcolums" type="text" id="input2">
            </div>
        </div>

      </div>

      <div class="figuras" id="grafo">
          <div class="alchemy" id="alchemy">
          </div>
      </div>

      <div class="column" style="display:flex">
        <button class = "position button is-dark" id="myBtn">Show informations</button>
        <div id="myModal" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <p id="nome" style="font-size:25px">Nina S. T. Hirata</p>
            <p id="publicacao">Bioinformatics and Biomedical Informatics</p>
            <p id="data">15/05/2013</p>
            <a id="link" href="https://doaj.org/article/a32911a6e3bb40f783e89a442c9069e4">Click here(Link to the research page)</a>
            <script>
                // document.getElementById("nome").innerHTML = informacoes()[0];
                // document.getElementById("publicacao").innerHTML = "<b>Publicações:</b>" + informacoes()[1];
                // document.getElementById("data").innerHTML = "<b>Data:</b>" + informacoes()[2];
                // document.getElementById("link").href = informacoes()[3];
            </script>
          </div>
        </div>
      </div>
      <div id="footer">
        <center><div class="fo">Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div></center>
      </div>


    </section>

    <script src="bower_components/d3/d3.min.js"></script>
    <script src="bower_components/lodash/dist/lodash.min.js"></script>
    <script src="bower_components/alchemyjs/dist/alchemy.js"></script>
    <script src="graph.js"></script>
    <script src="func.js"></script>
  </body>
</html>
