<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ScienceDots</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  </head>
  <body>
  <section class="columns">
      <div class="column">
          <input class="input" type="text" placeholder="Text input">
      </div>

      <div class="column">
        <input class="input" type="text" placeholder="Text input">
      </div>
  </section>
  <a class="button is-medium" id="button">
        Search
  </a>
  <a class="button is-loading is-medium">
        Button
 </a>
  </body>
</html>