<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="p5.min.js"></script>
        <script type="text/javascript" src="p5.dom.min.js"></script>
        <script type="text/javascript" src="sketch.js"></script>
        <title>ScienceDots</title>
    </head>

    <body class="mainbackground">
        <div class="screen">
            <div class="main">

                <p>
                    <input id ="search" placeholder="Search here ..." size="50" value="Nina S. T. Hirata"></input>
                    <input id ="search2" placeholder="Search here ..." size="50" value="Kevin R. Ward"></input>
                    <input id="submit" type="button" value="Search"/>
                </p>

                <hr />
                <br>
            </div>
            
        </div>
    </body>
    

</html>